<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/header"></th:block>
    <link th:href="@{../css/bootstrap.min.css}" rel="stylesheet">
    <style type="text/css">
        body {
            color: #999;
            background: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }

        .form-control:focus {
            border-color: #5cd3b4;
        }

        .form-control, .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #5cd3b4;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #5cd3b4;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }

        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }

        .signup-form a {
            color: #5cd3b4;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cd3b4;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body id="page-top">

<!-- Navigation -->
<th:block th:include="fragments/nav"></th:block>

<header class="masthead container">
    <div class="signup-form">
        <form th:action="@{/user/join}" th:object="${memberForm}" method="post" class="form-horizontal" autocomplete="off">
            <div class="col-xs-8 col-xs-offset-4">
                <h2>Sign Up</h2>
            </div>
            <div class="form-group">
                <label th:for="email" class="control-label col-xs-4">Email</label>
                <div class="col-xs-8">
                    <input type="email" th:field="*{email}" class="form-control" required="required">
                </div>
            </div>
            <div class="form-group">
                <label th:for="password" class="control-label col-xs-4">Password</label>
                <div class="col-xs-8">
                    <input type="password" th:field="*{password}" class="form-control" required="required">
                </div>
            </div>
            <div class="form-group">
                <label th:for="confirm_password" class="control-label col-xs-4">Confirm Password</label>
                <div class="col-xs-8">
                    <input type="password" th:field="*{confirm_password}" class="form-control" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-8 col-xs-offset-4">
                    <p><label class="checkbox-inline"><input type="checkbox" required="required"> I accept the
                        <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </div>
        </form>
        <div class="text-center">Already have an account? <a href="login">Login here</a></div>
    </div>
</header>

<!-- Footer -->
<th:block th:include="fragments/footer"></th:block>

</body>
</html>